@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-color-white: white;
  --main-color-teal: rgb(73, 255, 216);
  --main-color-teal-dark: rgb(48, 166, 141);
  --main-color-teal-dark-hover: rgb(57, 196, 166);

  --secondary-color-lighter-grey: rgb(225, 225, 225);
  --secondary-color-light-grey: rgb(200, 200, 200);
  --secondary-color-grey: rgb(180, 180, 180);
  --secondary-color-dark-grey: rgb(140, 140, 140);
  --secondary-color-darker-grey: rgb(100, 100, 100);
  --secondary-color-darkest-grey: rgb(80, 80, 80);

  --shadow-light: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  --shadow-md: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  --shadow-dark: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
}

* {
  font-family: Jost;
  color: var(--secondary-color-darkest-grey);
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(214, 255, 252);
  /* background-color: rgb(237, 255, 254); */
}

body:hover > #trailer {
  opacity: 1;
}

/* ========== Trailer effect ========== */
#trailer {
  position: fixed;
  height: 40rem;
  width: 40rem;
  background-color: rgb(152, 255, 233);
  box-shadow: rgba(48, 48, 48, 0.04) 0px 25px 50px -12px;
  border-radius: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;
  filter: blur(2px);
}

header {
  nav {
    position: fixed;
    height: 3.7rem;
    width: 100vw;
    padding: 0 2.5rem;
    background-color: var(--main-color-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    z-index: 99;

    #logo {
      color: var(--main-color-teal-dark);
    }

    #links-container {
    }

    a {
      color: var(--main-color-teal-dark);
      padding: 0.95rem 1rem;
      font-size: 1.1rem;
      letter-spacing: 0.5px;
      border-bottom: 2px solid transparent;
      transition: all 0.35s;
    }

    a:hover {
      border-bottom: 2px solid var(--main-color-teal-dark);
    }
  }
}

main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding-top: 10rem;
  overflow-x: hidden;

  /* ========== Default HTML elements styling ========== */

  .section {
    width: 80vw;
    padding: 3rem;
    margin: 5rem 0;
    border-radius: 2rem;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 2;
  }

  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.4rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: 500;
  }

  hr {
    width: 2rem;
    margin-bottom: 3rem;
    border: 2px solid var(--main-color-teal-dark);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  /* ========== Intro Section ========== */

  #intro-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    #img-container {
      height: 25rem;
      width: 25rem;
      border-radius: 100%;
      overflow: hidden;
      border: 1rem solid var(--main-color-white);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      img {
        position: relative;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    #text-container {
      display: flex;
      flex-direction: column;

      p {
        color: var(--main-color-teal-dark);
      }

      h1 {
        color: var(--secondary-color-darkest-grey);
      }

      article {
        max-width: 25rem;
        color: var(--secondary-color-darker-grey);
      }
    }
  }

  /* ========== About Section ========== */

  #about-section {
    align-self: end;
    gap: 5rem;
    border-radius: 2rem 0 0 2rem;

    #about-header {
      h4 {
        max-width: 45rem;
        text-align: center;
      }
    }

    #about-section-bottom-container {
      position: relative;
      width: 100%;
    }

    #skills-container {
      div {
        position: relative;
        width: 100%;

        .skill {
          height: 3rem;
          width: fit-content;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          padding: 1rem;
          color: var(--main-color-teal-dark);
          background-color: var(--main-color-white);
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          user-select: none;
        }

        .skill:hover {
          scale: 1.1;
          background: linear-gradient(
            145deg,
            rgba(68, 255, 208, 0.075) 0%,
            rgba(255, 255, 255, 1) 64%
          );
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -5px,
            rgba(0, 0, 0, 0.01) 0px 5px 5px -5px;
        }
      }
    }
  }

  /* ========== Projects Section ========== */

  #projects-section {
    align-self: start;
    border-radius: 0 2rem 2rem 0;

    #presentation-container {
      #presentation-text-container {
        p {
          max-width: 20rem;
        }

        button {
          background-color: var(--main-color-teal-dark);
          color: var(--main-color-white);
          width: fit-content;
          padding: 0.8rem 2rem;
          align-self: center;
          border-radius: 0.8rem;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
          transition: all 0.2s;
        }

        button:hover {
          animation: tilt-shaking 1s infinite alternate;
          background-color: var(--main-color-teal-dark-hover);
          scale: 1.1;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
            rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }
      }

      #presentation-video-container {
        position: relative;
        height: 30rem;
        width: 45rem;

        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../public/macbook-presentation-screen.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        & > div {
          position: absolute;
          height: 70%;
          width: 70%;
          top: 2.35rem;

          video {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            border-radius: 1.6rem 1.6rem 0 0;
          }

          div {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            height: 3.1rem;
            width: 100%;
            bottom: -1.15rem;
            background-color: var(--main-color-white);
            color: var(--main-color-teal-dark);
            border-radius: 0 0 5px 5px;
          }
        }
      }
    }
  }

  /* ========== Education Section ========== */

  #education-section {
    #education-cards-container {
      width: 100%;

      .card {
        position: relative;
        height: 20rem;
        width: 15rem;
        border-radius: 1rem;
        margin: 1.5rem;
        background-image: url("../public/y.yomtov-pic.jpg");
        background-position: center;
        background-size: cover;
        background-color: aqua;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        transition: all 0.5s;

        button {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 4rem;
          scale: 0.5;
          opacity: 0;
          padding: 0.7rem 1.8rem;
          border-radius: 15px;
          background-color: rgba(0, 0, 0, 0.17);
          border: 1.5px solid var(--main-color-white);
          color: var(--main-color-white);
          letter-spacing: 0.4px;
        }

        .card-bottom {
          position: absolute;
          bottom: 0;
          height: 8rem;
          width: 100%;
          border-radius: 0 0 1rem 1rem;
          background-color: var(--main-color-white);

          div {
            position: relative;
            top: -2.5rem;
            left: 50%;
            transform: translateX(-50%);
            height: 5rem;
            width: 5rem;
            border-radius: 100%;
            border: 2px solid var(--main-color-white);
            overflow: hidden;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          }

          h5 {
            position: absolute;
            bottom: 2.7rem;
            left: 50%;
            transform: translateX(-50%);
            text-wrap: nowrap;
            color: var(--secondary-color-dark-grey);
          }

          p {
            position: absolute;
            bottom: 1.2rem;
            left: 50%;
            transform: translateX(-50%);
            color: var(--main-color-teal-dark);
          }
        }
      }

      .card:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 1rem;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.14051558123249297) 0%,
          rgba(255, 255, 255, 0.19373686974789917) 49%
        );
      }

      .card:hover {
        scale: 1.2;
        z-index: 9;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

        &:before {
          background: transparent;
        }

        button {
          transition: all 0.4s 0.1s;
          scale: 1;
          opacity: 1;
        }
      }
    }
  }

  /* ========== Projects Section ========== */

  #projects-section {
  }

  /* ========== Contact Section ========== */

  #contact-section {
    width: 100vw;
    border-radius: 0;
  }

  #form-and-links-container {
    width: 100%;

    form {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      label {
        font-size: 1.2rem;
        color: var(--secondary-color-darker-grey);
      }

      input,
      textarea {
        padding: 1rem;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      button {
        align-self: end;
        color: var(--main-color-white);
        border-radius: 0.6rem;
        padding: 0.8rem 3rem;
        font-size: 1.2rem;
        letter-spacing: 0.4px;
        background-color: var(--main-color-teal-dark);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      button:hover {
        background-color: var(--main-color-teal-dark-hover);
      }
    }
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 0;

  p {
    color: var(--secondary-color-dark-grey);
    font-size: 1.1rem;
    letter-spacing: 0.4px;
    z-index: 1;
  }
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    /* transform: rotate(0deg); */
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
